# tts-translate-gcp

./: Procfile  build.gradle
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: TranslateController.java  TtsController.java
src/main/java/com/example/demo/error/: ApiException.java  ErrorDetails.java  ExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/models/: AudioConfigRequest.java  InputRequest.java  LanguageResponse.java  TTSConfig.java  TTSRequest.java  VoiceRequest.java  VoiceResponse.java
src/main/java/com/example/demo/services/: TranslateService.java  TtsService.java
